<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cn.studyjams.s1.sj53.tangkai.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:onClick="development"
            android:text="@string/title_activity_development"/>

        <Button
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:onClick="category"
            android:text="@string/title_activity_category"/>

        <Button
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:onClick="structure"
            android:text="@string/title_activity_structure"/>

        <Button
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:onClick="style"
            android:text="@string/title_activity_style"/>

        <Button
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:onClick="skill"
            android:text="@string/title_activity_skill"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
